0: zero
1: u
2: dos
3: tres
4: quatre
5: cinc
6: sis
7: set
8: vuit
9: nou
10: deu
11: onze
12: dotze
13: tretze
14: catorze
15: quinze
16: setze
17: disset
18: divuit
19: dinou
20: vint
21: vint-i-u
22: vint-i-dos
23: vint-i-tres
24: vint-i-quatre
25: vint-i-cinc
26: vint-i-sis
27: vint-i-set
28: vint-i-vuit
29: vint-i-nou
30: trenta
40: quaranta
50: cinquanta
60: seixanta
70: setanta
80: vuitanta
90: noranta
100: cent
1000: mil
1000000: un milió
1000000000: mil milions 
1000000000000: un bilió
1000000000000000: mil bilions
1000000000000000000: un trilió
1000000000000000000000: mil trilions
1000000000000000000000000: un quatrilió
1000000000000000000000000000: mil quatrillons
1000000000000000000000000000000: un quintilló
1000000000000000000000000000000000: mil quintillas
1000000000000000000000000000000000000: un sextilió
